EAGLE AutoRouter Statistics:

Job           : /web-mszyca242/mycelium/16f628_24_led_voltmeter/eagle/smd_version_01.brd

Start at      : 14:33:29 (19 Nov 2012)
End at        : 14:33:50 (19 Nov 2012)
Elapsed time  : 00:00:21

Signals       :    22   RoutingGrid: 15 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   235440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10

Time per pass     :  00:00:00  00:00:06  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0

Routed            :         4        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0        32        29        29        29        29        29        29        32        30        30        30
Resolution        :     6.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
